/*  Material Design color palette downloaded from
 *  http://htmlcolorcodes.com/color-charts/
 *
 *  Check out our powerful color picker
 *  http://htmlcolorcodes.com/color-picker/
 *
 *  Want to learn more about colors in SCSS?
 *  http://htmlcolorcodes.com/tutorials/
 *
 *  - - - - - - - - - - - - - - - - - - 
 *  Credits:
 *
 *  Original color palette by
 *  https://www.google.com/design/spec/style/color.html
 *
 *  - - - - - - - - - - - - - - - - - -
 *  How to use:
 *  
 *  Include this file with your other .scss files:
 *
 *  @import "material_colors";
 *  
 *  and use the color variables in your stylesheets:
 *	
 *  .class {
 *    color: $red;
 *  }
 */

/* Red */
$red: #f44336;

/* Pink */
$pink: #e91e63;

/* Purple */
$purple: #9c27b0;

/* Deep Purple */
$deep-purple: #673ab7;

/* Indigo */
$indigo: #3f51b5;

/* Blue */
$blue: #2196f3;

/* Light Blue */
$light-blue: #03a9f4;

/* Cyan */
$cyan: #00bcd4;

/* Teal */
$teal: #009688;

/* Green */
$green: #4caf50;

/* Light Green */
$light-green: #8bc34a;

/* Lime */
$lime: #cddc39;

/* Yellow */
$yellow: #ffeb3b;

/* Amber */
$amber: #ffc107;

/* Orange */
$orange: #ff9800;

/* Deep Orange */
$deep-orange: #ff5722;

/* Brown */
$brown: #795548;

/* Grey */
$grey: #9e9e9e;

/* Blue Grey */
$blue-grey: #607d8b;

/* White / Black */
$white: #ffffff;
$black: #000000;

/*  Want more? Get the full Material Design color palette at
 *  http://htmlcolorcodes.com/color-charts/
 */